# nothing here
CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_CORE=y
CONFIG_NUM_MBOX_ASYNC_MSGS=20
CONFIG_MESSAGE_DEBUG=y
CONFIG_SYSTEM=y
CONFIG_SYSTEM_SHELL=y
CONFIG_AUTO_STANDBY_TIME_SEC=10000
CONFIG_INPUT=y
CONFIG_INPUT_POINTER=y
CONFIG_MEMORY=y
CONFIG_APP_USED_MEM_POOL=y
CONFIG_RAM_POOL_PAGE_NUM=14
CONFIG_PROPERTY=y
CONFIG_PROPERTY_CACHE=y
CONFIG_SECTION_OVERLAY=y
CONFIG_THREAD_TIMER=y

CONFIG_ACTIONS_UTILS=y
CONFIG_ACTS_RING_BUFFER=y
CONFIG_RINGBUFF_STREAM=y


#config fs
CONFIG_SD_FS=y
CONFIG_MUTIPLE_VOLUME_MANAGER=y
CONFIG_FS_MANAGER=y
CONFIG_SDFS_MANAGER=y
CONFIG_SD_FILE_MAX=24
CONFIG_FS_FATFS_NUM_FILES=16
CONFIG_MAIN_STACK_SIZE=1536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


#bt config
CONFIG_BT_BLE=n
CONFIG_BLUETOOTH=y
CONFIG_ACTS_BT=y

CONFIG_BT_DRV=y
CONFIG_BT_ECC_ACTS=y
CONFIG_BT_HCI_ACTS=y
CONFIG_BT_CTRL_DEBUG=n
CONFIG_BT_CTRL_LOG=y
CONFIG_BT_CTRL_BQB=y
CONFIG_BT_CTRL_RF_DEBUG=n
CONFIG_BT_HCI_TX_PRINT=n
CONFIG_BT_HCI_RX_PRINT=n
CONFIG_HCI_DATA_LOG=y

CONFIG_BT_BREDR=y
CONFIG_BT_CONN_TX_MAX=12

CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
CONFIG_BT_ATT_ENFORCE_FLOW=n
CONFIG_BT_GATT_DYNAMIC_DB=y

CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_BR_CONN=2

CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_MAX_BR_PAIRED=2

CONFIG_BT_HFP_HF=y
CONFIG_BT_HFP_AG=n
CONFIG_BT_HFP_MSBC=y
CONFIG_BT_AVRCP=y
CONFIG_BT_AVRCP_GET_ID3=y
CONFIG_BT_SPP=y
CONFIG_BT_PBAP_CLIENT=n
CONFIG_BT_MAP_CLIENT=n
CONFIG_BT_HID=n
CONFIG_BT_SDP_CLIENT=y
CONFIG_BT_A2DP_TRS=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=n
CONFIG_BT_SMP=n
CONFIG_BT_BONDABLE=y
CONFIG_SCO_SEND_USED_WORKQUEUE=n

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_BT_ACTIONS_SUPER_SERVICE=y

CONFIG_BT_CALL_APP=y
CONFIG_BT_CALL_FORCE_PLAY_PHONE_NUM=y

#config media
CONFIG_MEDIA=y
CONFIG_MEDIA_PLAYER=y
CONFIG_MEDIA_EFFECT=y
CONFIG_MEDIA_DSP_SLEEP=y
CONFIG_VOICE_EFFECT=y
CONFIG_MUSIC_EFFECT=y
CONFIG_MUSIC_DAE_FADE=y
CONFIG_MEDIA_EFFECT_OUTMODE=2
CONFIG_AUDIO=y
CONFIG_VOLUME_MANAGER=y

#config dsp
CONFIG_DSP=y
CONFIG_DSP_HAL=y
CONFIG_DSP_DEBUG_PRINT=y
CONFIG_LOAD_IMAGE_FROM_FS=y

CONFIG_AL_FORMAT_CHECK=y
CONFIG_ACTIONS_ENCODER=y
CONFIG_ENCODER_CVSD=y
CONFIG_ENCODER_CVSD_HW_ACCELERATION=y
CONFIG_ENCODER_SBC=y
CONFIG_ENCODER_SBC_HW_ACCELERATION=y
CONFIG_ENCODER_MSBC=y
CONFIG_ENCODER_MSBC_HW_ACCELERATION=y
CONFIG_ENCODER_MP3=n
CONFIG_ENCODER_MP3_HW_ACCELERATION=y
CONFIG_ENCODER_OPUS=y
CONFIG_ENCODER_OPUS_HW_ACCELERATION=y
CONFIG_ENCODER_PCM=y
CONFIG_ENCODER_WAV=n
CONFIG_ENCODER_WAV_HW_ACCELERATION=y

CONFIG_ACTIONS_DECODER=y
CONFIG_DECODER_AAC=y
CONFIG_DECODER_AAC_HW_ACCELERATION=y
CONFIG_DECODER_M4A=y
CONFIG_DECODER_M4A_HW_ACCELERATION=y
CONFIG_DECODER_ACT=y
CONFIG_DECODER_ACT_HW_ACCELERATION=y
CONFIG_DECODER_APE=y
CONFIG_DECODER_APE_HW_ACCELERATION=y
CONFIG_DECODER_CVSD=y
CONFIG_DECODER_CVSD_HW_ACCELERATION=y
CONFIG_DECODER_MSBC=y
CONFIG_DECODER_MSBC_HW_ACCELERATION=y
CONFIG_DECODER_SBC=y
CONFIG_DECODER_SBC_HW_ACCELERATION=y
CONFIG_DECODER_PCM=y
CONFIG_DECODER_MP3=y
CONFIG_DECODER_MP3_HW_ACCELERATION=y
CONFIG_DECODER_NAV=y
CONFIG_DECODER_NAV_HW_ACCELERATION=y
CONFIG_DECODER_FLAC=y
CONFIG_DECODER_FLAC_HW_ACCELERATION=y
CONFIG_DECODER_WAV=y
CONFIG_DECODER_WAV_HW_ACCELERATION=y
CONFIG_DECODER_WMA=y
CONFIG_DECODER_WMA_HW_ACCELERATION=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_ACTIONS_PARSER=y
CONFIG_PARSER_MP3=y
CONFIG_PARSER_M4A=y
CONFIG_PARSER_WAV=y
CONFIG_PARSER_APE=y
CONFIG_PARSER_WMA=y
CONFIG_PARSER_FLAC=y

CONFIG_ACTIONS_PARSER=y
CONFIG_PARSER_MP3=y
CONFIG_PARSER_M4A=y
CONFIG_PARSER_WAV=y
CONFIG_PARSER_APE=y
CONFIG_PARSER_WMA=y
CONFIG_PARSER_FLAC=y
