# Kernel
CONFIG_MULTITHREADING=y
CONFIG_KERNEL_MEM_POOL=y
CONFIG_NUM_MBOX_ASYNC_MSGS=0
CONFIG_NUM_PIPE_ASYNC_MSGS=0
CONFIG_HOSC_CLK_MHZ=32
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32000000
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_THREAD_MONITOR=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=0

# Drivers and peripherals
CONFIG_I2C=n
CONFIG_WDOG_ACTS=y
CONFIG_WATCHDOG=y
CONFIG_WDT_MODE_RESET=y
CONFIG_GPIO=y
CONFIG_SPI=n
CONFIG_SERIAL=y
CONFIG_FLASH=y
CONFIG_DMA=y
CONFIG_ACTS_TIMER=y
CONFIG_ACTS_HRTIMER=n
CONFIG_UART_ACTS=y
CONFIG_GPIO_ACTS=y
CONFIG_IPMSG_ACTS=n
CONFIG_SPI_ACTS=y
CONFIG_DMA_SPINAND_RESEVER_CHAN=9
CONFIG_SOC_SPICACHE_PROFILE=n
CONFIG_DMA_ACTS=y
CONFIG_VDMA_ACTS=y
CONFIG_DMA_DBG_DUMP=n

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_ARM_MPU=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=n
CONFIG_ACTIONS_PRINTK_DMA=n
CONFIG_PRINTK_TIME_FREFIX=n
CONFIG_KERNEL_SHOW_STACK=n
CONFIG_KALLSYMS=n
CONFIG_ASSERT=n
CONFIG_CBPRINTF_COMPLETE_BROM=y

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

# Disk and FS
CONFIG_SD_FS=y
CONFIG_SD_FS_NAND_SD_STORAGE=n
CONFIG_FLASH_MAP=n
CONFIG_STREAM_FLASH=n
CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_SD=y
CONFIG_DISKIO_CACHE=n
CONFIG_FILE_SYSTEM=n
CONFIG_FAT_FILESYSTEM_ELM=n
CONFIG_FS_FATFS_MOUNT_MKFS=n
CONFIG_FS_FATFS_EXFAT=n
CONFIG_MEMORY=y
CONFIG_APP_USED_MEM_POOL=y

# Power
CONFIG_PM=n
CONFIG_PM_DEVICE=n
CONFIG_DEVICE_POWER_MANAGEMENT=n

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_SHELL_DBG=n
CONFIG_NVRAM_CONFIG=y
CONFIG_INPUT_DEV=n
CONFIG_FIRMWARE_VERSION=n
CONFIG_PARTITION=n

# Debug
CONFIG_RUNTIME_NMI=n
CONFIG_FORCE_NO_ASSERT=y
CONFIG_FAULT_DUMP=0

# Display
CONFIG_DISPLAY=y
CONFIG_DISPLAY_CONTROLLER=y
CONFIG_DISPLAY_ENGINE=n
CONFIG_DMA2D_HAL=n

#ota config
CONFIG_OTA=y
CONFIG_OTA_RECOVERY=y
CONFIG_OTA_RECOVERY_APP=y
CONFIG_OTA_UPGRADE=y
CONFIG_OTA_APP=n
CONFIG_OTA_BACKGROUND=n
CONFIG_OTA_FOREGROUND=n
CONFIG_OTA_BACKEND_SDCARD=n
CONFIG_OTA_BACKEND_BLUETOOTH=n
CONFIG_OTA_BACKEND_TEMP_PART=y
CONFIG_OTA_RES_PATCH=n

#framework
CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_ACTIONS_UTILS=n
CONFIG_UI_MANAGER=n

#ota app
CONFIG_FLASH_LOAD_OFFSET=0
