# nothing here
CONFIG_ACTIONS_FRAMEWORK=y
CONFIG_CORE=y
CONFIG_NUM_MBOX_ASYNC_MSGS=20
CONFIG_MESSAGE_DEBUG=y
CONFIG_MEMORY=y
CONFIG_APP_USED_MEM_POOL=y
CONFIG_RAM_POOL_PAGE_NUM=14
CONFIG_ACTIONS_UTILS=y
CONFIG_ACTS_RING_BUFFER=y
CONFIG_SYSTEM=y
CONFIG_INPUT=y
CONFIG_INPUT_MANAGER=y
CONFIG_INPUT_POINTER=y
CONFIG_MUTIPLE_VOLUME_MANAGER=y
CONFIG_SDFS_MANAGER=y

CONFIG_SD_FS=y
CONFIG_SD_FILE_MAX=8

CONFIG_OSAL=y
CONFIG_DISPLAY_WORK_Q=y
CONFIG_DISPLAY_WORK_Q_STACK_SIZE=1280
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1536
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_THREAD_TIMER=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# UI Service
CONFIG_ACTIONS_FRAMEWORK_DISPLAY=y
CONFIG_UI_MANAGER=y
CONFIG_UI_SERVICE=y
CONFIG_UISRV_STACKSIZE=16384
CONFIG_SURFACE_DOUBLE_BUFFER=y
CONFIG_UI_MEMORY_MANAGER=y
CONFIG_UI_MEM_NUMBER_BLOCKS=2
CONFIG_UI_MEMORY_DEBUG=n

# Display hal
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y
CONFIG_DISPLAY_CONTROLLER=y
CONFIG_DISPLAY_ENGINE=y
CONFIG_DISPLAY_ENGINE_INSTANCE_NUM=3
CONFIG_DISPLAY_COMPOSER=y
CONFIG_DMA2D_HAL=y
CONFIG_DMA2D_LITE=y

# vglite
CONFIG_VG_LITE=y
CONFIG_VG_LITE_K_MEM_POOL_SIZE=456000
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=y

# jpeg
CONFIG_JPEG_HW=n
CONFIG_JPEG_HAL=n

# Res manager
CONFIG_RES_MANAGER=y
CONFIG_RES_MANAGER_USE_STYLE_MMAP=n
CONFIG_RES_MANAGER_SKIP_PRELOAD=n
CONFIG_RES_MANAGER_ALIGN=64

# Bitmap font
CONFIG_BITMAP_FONT=y
CONFIG_BITMAP_FONT_SUPPORT_EMOJI=y
CONFIG_EMOJI_FONT_USE_MMAP=n

# Freetype
CONFIG_FREETYPE_FONT=y
CONFIG_FREETYPE_FONT_BITMAP_BPP=2
CONFIG_FREETYPE_FONT_ENABLE_MEMORY_FACE=y
CONFIG_FREETYPE_FONT_MAX_FACES=2
CONFIG_FREETYPE_FONT_MAX_SIZES=3
CONFIG_FREETYPE_FONT_ENABLE_SVG_PATH=n

# LVGL
CONFIG_LVGL=y
CONFIG_LVGL_USE_IMG_DECODER_ACTS=n
CONFIG_LVGL_DISPLAY_FLUSH_WORKQ_STACKSIZE=0
CONFIG_LVGL_USE_BITMAP_FONT=y
CONFIG_LVGL_USE_FREETYPE_FONT=y
CONFIG_LVGL_USE_RES_MANAGER=y

CONFIG_LV_VDB_NUM=2
CONFIG_LV_VDB_SIZE=33120
CONFIG_LV_USE_GPU_ACTS=y
CONFIG_LV_USE_GPU_ACTS_DMA2D=y
CONFIG_LV_USE_GPU_ACTS_VG_LITE=y
CONFIG_LV_GPU_ACTS_VG_LITE_COMMAND_BUFFER_SIZE=153
CONFIG_LV_USE_STRACE=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_DISP_DEF_REFR_PERIOD=1
CONFIG_LV_INDEV_DEF_READ_PERIOD=1
CONFIG_LV_CONF_MINIMAL=n
CONFIG_LV_DITHER_GRADIENT=y
#CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_TXT_ENC_UTF8=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_FONT_DEFAULT_UNSCII_8=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_32=y

#others
CONFIG_I2C=y
CONFIG_INPUT_DEV=y
CONFIG_SPI=n
CONFIG_AUDIO_ACTS=n
CONFIG_IPMSG_ACTS=n

CONFIG_ACTLOG=n
CONFIG_DISK_ACCESS=y
CONFIG_DISKIO_CACHE=n
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=n

CONFIG_COMPILER_OPT="-Wno-attributes -Wno-array-bounds -Wno-uninitialized"